Zack McGinnis
CS322
Spring 2015
Homework 3


1.

    public boolean compile(Assembly a, Frame f) {
        // Remember to allow for the possibility that
        // init, test, and step could each be null ...
        //init and step = statement
        //test = boolean
        //body = statement

        String lab1 = a.newLabel();
        String lab2 = a.newLabel();

        if (init != null)
          init.compileExpr(a, f);

        a.emit("jmp", lab2);
        a.emitLabel(lab1);
        body.compile(a, f);

        //if (test == null)
        //    return true;

        if (step != null)
          step.compileExpr(a, f);

        a.emitLabel(lab2);
        if (test != null)
           test.branchTrue(a, f, lab1);
        else
        a.emit("jmp", lab1);
        return true; 
    }









2.











3.


void main() {
    
int a = 1;
int b = 2;
int c = 2;

  while (a<10){
  int d = 0;
     while (d<a){
       b = f(b, d);
       print h(g(d));
       d = 1+d;
     }

     print b;
     b = b*c;
     a = a+1;
  }

print a;

}

int f(int s, int t){
int diff = s-t;
diff = diff * g(diff);
return diff;
}
    
int g(int u){
  return 2*u - u;
}
   
int h(int v){
  if(v < 2){
   return 1;
  }
    int tem = h(v - 1);
    return tem + h(v - 2);
        
}














